# BizTechBytes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/biztechbytes/biztechbytes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/biztechbytes/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biztechbytes/biztechbytes/: LoginFragment.kt  MainActivity.java  SliderItems.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/biztechbytes/: LoginFragment.kt  MainActivity.java  SliderItems.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/res/drawable/: welcome_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  item_container.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biztechbytes/biztechbytes/: ExampleUnitTest.java
app/src/test/java/com/example/biztechbytes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
