<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/green_bg2">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="45sp"
        android:textColor="@color/theme_primary_dark"
        android:background="@drawable/welcome_background"
        android:elevation="8dp"
        android:fontFamily="@font/quicksand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cvWelcome"
        android:padding="5dp"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/cvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="165dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintBottom_toTopOf="@+id/btGoogleLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#193563">

        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:src="@drawable/welcome_message"
            android:scaleType="centerCrop"
            android:contentDescription="@string/business_and_technology_news"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btGoogleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="#2143C0"
        app:layout_constraintTop_toBottomOf="@+id/cvWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/google_icon_round"
                android:background="@drawable/circle_background"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:contentDescription="@string/login_with_google" />

            <TextView
                android:id="@+id/image_button_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="@font/quicksand"
                android:text="@string/login_with_google" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
